name: Generate WAN2.2 Video (HF Space)

on:
  workflow_dispatch:
    inputs:
      prompt:
        description: "Текстовый промпт"
        required: true
      seconds:
        description: "Длительность (сек) — если поддерживается Space"
        required: false
        default: "5"
      space:
        description: "HF Space slug (например author/space-name)"
        required: true
      api_name:
        description: "Имя эндпойнта (обычно /predict). Смотрите Use via API."
        required: false
        default: "/predict"

permissions:
  contents: write

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - run: pip install -r requirements.txt
      - name: Generate video via HF Space
        run: |
          python scripts/hf_space_client.py \
            --space "${{ inputs.space }}" \
            --prompt "${{ inputs.prompt }}" \
            --seconds "${{ inputs.seconds }}" \
            --api-name "${{ inputs.api_name }}" \
            --out "videos/output.mp4"
      - name: Commit video
        run: |
          git config user.name "github-actions"
          git config user.email "actions@users.noreply.github.com"
          git add videos/output.mp4 || true
          git commit -m "add video: ${{ inputs.prompt }}" || echo "nothing to commit"
          git push
