<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Video Preview</title>
</head>
<body>
  <h1>Последнее видео</h1>
  <p>Если видео не проигрывается — обновите страницу после запуска workflow.</p>
  <video id="v" controls width="100%" playsinline>
    <source src="../videos/output.mp4" type="video/mp4">
    Ваш браузер не поддерживает видео.
  </video>
</body>
</html>
